A5Client/MainWindow.xaml

<Window x:Class="A5Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A5Client"
        mc:Ignorable="d"
        Title="Message Service" Height="450" Width="765">
    <Grid>
        <Label x:Name="connectLabel" Content="Click the 'Connect' button to connect to the server!" Margin="15,20,0,0"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="20,50,0,0" Click="Connect_Click"/>
        <Label x:Name="address" HorizontalAlignment="Right" Content="IP Address:" Margin="90, 20"/>
        <TextBox x:Name="addrBox"  HorizontalAlignment="right" Height="20" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="60" Margin="25"/>
        <Label x:Name="port" HorizontalAlignment="Right" Content="Port: 13000" Margin="20, 50"/>
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" Height="175" Margin="20,85,0,0" VerticalAlignment="Top" Width="710"/>
        <TextBox x:Name="msgBox"  HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" Margin="105,280,0,0"/>
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="right" Margin="0,173,18,0" Width="70" Height="25" Click="Send_Click"/>
        <Label x:Name="msglabel" Content="Send Message:" HorizontalAlignment="Left" Margin="15,280,0,0" />
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="left" Margin="20,300,0,0" Width="75" Height="25" Click="Disconnect_Click"/>
    </Grid>
</Window>
